# Bet-IPL

./: README.md
Bet-IPL-Boom/: pom.xml
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/: BetIplBoomApplication.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/bean/: Match.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/config/: DataBaseConfig.java  MvcConfiguration.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/configuration/: MvcConfiguration.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/controller/: LoginController.java  MatchController.java  RegisterController.java  Test.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/dao/: MatchDAO.java  MatchDAOImpl.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/dao/model/: User.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/dao/repository/: UserRepository.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/framework/common/: StringUtil.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/framework/entity/: BaseJpaRepository.java  PKGenerator.java  SearchCriteria.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/framework/mail/: MailMessage.java  MailUtil.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/repository/: MatchRepository.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/service/: EmailService.java  LoginService.java  MatchService.java  MatchServiceImpl.java  UserService.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPL/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
Bet-IPL-Boom/src/main/java/com/learning/BetIPLProj/: BetIplBoomApplication.java
Bet-IPL-Boom/src/main/resources/: application.properties
Bet-IPL-Boom/src/main/webapp/WEB-INF/view/: confirm.jsp  index.jsp  register.jsp
Bet-IPL-Boom/src/test/java/com/learning/BetIPLProj/: BetIplBoomApplicationTests.java
